action (funCount) {
  type(Search)
  description (__DESCRIPTION__)
  collect {
      input (numCount) {
      type (numCount)
      min (Required) max (One)
      default-init{
        intent{
          goal: findDefaultNumberCount
        }
      }
    }
    input (object) {
      type (object)
      min (Required) max (One)
      default-init{
        intent{
          goal: findDefaultObject
        }
      }
    }
     input(place) {
      type (place)
      min (Required) max (One)
      default-init{
        intent{
          goal: findDefaultPlace
        }
      }
    }
  }
  output (numberAndPlace)
}
