
action (PlayJobsDone) {
  type (Search)
  
  collect {
    input (NumCount) {
      type (NumCount)
      min (Required) max (One)
      default-init{
        intent{
          goal: NumCount
          value: NumCount("0")
        }
      }
    }
    input (IsQuickCount){
      type(IsQuickCount)
      min (Required) max (One)
      default-init{
        intent{
          goal: IsQuickCount
          value: IsQuickCount(Fun)
        }
      }
    }
    input (Object) {
      type (Object)
      min (Optional) max (One)
    }
     input(Place) {
      type (Place)
      min (Optional) max (One)
    }
    input (jobsdoneToPlay) {
      description (Create the playlist to play)
      type (audioPlayer.AudioInfo)
      min (Required) max (One)
      default-init {
        intent {
          goal: BuildJobsDone
        } 
      }    
      hidden
    }

    computed-input (jobsdone) {
      description (By passing in the AudioInfo object to the PlayAudio action, we ask the client to play our sound.)
      type (audioPlayer.Result)
      compute {
        intent {
          goal: audioPlayer.PlayAudio
          value: $expr(jobsdoneToPlay)
        }
      }
      hidden
    }
  }
  output (NumberAndPlace)
}